MONGODB_URL = mongodb+srv://kavyalokuge22:MLhWA8c5t6ZEob9b@propertydashboard.98c79qk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dil8hgtn9
CLOUDINARY_API_KEY = 353895782673972
CLOUDINARY_API_SECRET = pNC9WZGT3RK20ILjGfjISolzd5U
NODE_ENV = production
